APP_NAME=crm
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#MAIL_HOST=br854.hostgator.com.br
#MAIL_PORT=465
#MAIL_USERNAME=formulario@ratsbonemagri.com.br
#MAIL_PASSWORD=4dm1N@4dm1N
#MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=registro@ratsbonemagri.com.br
MAIL_FROM_NAME="${APP_NAME}"


MAIL_HOST=email-smtp.sa-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA6HPDKXFQQAEZXCVQ
MAIL_PASSWORD=BOAvGGomBzvjswgzY5DejJGjdatZ+nusdyAUaZP6h+Gi
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

D4SIGN_TOKEN=live_e6ddf1220cf02d859c81e7f310c66b78c121ba52f7fa35b988c2f79041531e27
D4SIGN_UUID_SAFE=3551287d-15a5-417c-94fe-95cddab3f3f8
D4SIGN_EMISSOR=financeiro@ratsbonemagri.com.br

D4SIGN_UUID_AVISTA=8d6e39fe-21e8-4fe7-9460-6ce7c49df6bc
D4SIGN_UUID_EXITO=c9f05e28-c23a-4ddd-aed4-69d638193ab9
D4SIGN_UUID_GERENCIANET=d92b4b59-ad78-4ef4-af87-2a8c7b8a400d

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

